# Server Configuration
API_SERVER_PORT=4000

# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=
COGNITO_WEB_CLIENT_ID=
